[Unit]
Description=BBB-Bot service
Requires=bbb-bot.socket
After=network.target

[Service]
Type=notify
# the specific user that our service will run as
User=bbb-bot
Group=bbb-bot
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html
RuntimeDirectory=gunicorn
WorkingDirectory=/home/bbb-bot/bbb-bot/bbb_bot/
ExecStart=/home/bbb-bot/bbb-bot/venv/bin/gunicorn -c /etc/bbb-bot/gunicorn.conf.py bbb_bot.wsgi
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
